SPECS=specs.md
# models include palm, azure, openai
MODEL=azure


# OpenAI
OPENAI_MODEL=
OPENAI_API_KEY=


# Azure OpenAI
AZURE_MODEL=
AZURE_DEPLOYMENT_NAME=
AZURE_API_VERSION=
AZURE_API_BASE=
AZURE_API_KEY=

