SPECS=specs.md
# models include palm, azure, openai
MODEL=azure

# OpenAI
OPENAI_MODEL=gpt-4
OPENAI_API_KEY=


# Azure OpenAI
AZURE_MODEL=gpt-4
AZURE_DEPLOYMENT_NAME=
AZURE_API_VERSION=
AZURE_API_BASE=
AZURE_API_KEY=

# Palm
PALM_MODEL=codechat-bison